<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter&family=Creepster&family=Roboto:wght@400;500&display=swap"
  rel="stylesheet">
  <title>Document</title>
  <style>
    body{
      margin:0;
      padding: 0;
      height: 100vh;
      width: 100%;
      display: grid;
      place-items: center;
      background: #2e1829;
      overflow: hidden;
      counter-reset: game;
    }
    input[type="checkbox"]:checked{
      counter-increment: game;
    }
    .title{
      font-family: 'Creepster', cursive;
      color:#96163d;
      text-align: center;
      letter-spacing: 5px;
    }
    h3{
      color:#ca0f0f;
      font-size: 1.4em;
      text-align: center;
      font-family: 'Comforter';
    }
    input[type="checkbox"]:checked + .rabbit {
      animation-name: die;
      animation-duration: 0.5s;
      animation-iteration-count: 1;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }
    @keyframes die {
      0% {
        transform: translateX(0px) translateY(0px);
      }
      25% {
        transform: translateX(20px) translateY(10px);
      }
      50% {
        transform: translateX(-20px) translateY(20px);
      }
      75% {
        transform: translateX(20px) translateY(40px);
      }
      100% {
        transform: translateX(0px) translateY(80px);
      }
    }
    .total-count::after{
      content: counter(game);
    }
    .phone{
      position: relative;
      border:8px solid;
      border-radius: 40px;
      width: 300px;
      height: 600px;
      background: #252731;
      box-shadow: 0 19px 38px rgba(0,0,0,0.3),
      0 15px 12px rgba(0,0,0,0.22);
    }
    div[class^="layer"]{
      position: absolute;
    }
    .layer-1{
      z-index: 1;
      height: 450px;
      width: 80px;
      background: transparent;
      bottom: 0;
      right: 60px;
      animation-name:layer;
      animation-duration:.75s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
    @keyframes layer{
      0%{
        bottom:0;
      }
      25%{
        bottom:-80px
      }
      100%{
        bottom:0
      }
    }
    div[class^="layer"] input[type="checkbox"]{
        position: absolute;
        appearance: none;
        cursor: pointer;
        z-index: 1;
        width: 100%;
        height: 80px;
    }

    .layer-2{
      z-index: 2;
      height: 450px;
      width: 80px;
      background: transparent;
      bottom: 0;
      left: 60px;
      animation-name:layer;
      animation-duration:0.9s;
      animation-delay:0.5s ;
      animation-timing-function: ease;
      animation-iteration-count: infinite;
    }
    .layer-3{
      z-index: 3;
      left:0;
      right: 0;
      bottom: 0;
      margin:0 auto;
      width: 220px;
      height: 400px;
      background: #EBCDD5;
      border-radius: 20px;
    }
    .layer-4{
      z-index: 4;
      width: 80px;
      height: 350px;
      bottom: 0;
      left: 20px;
      background: transparent;
      animation-name:layer;
      animation-duration:1s;
      animation-delay:0.3s ;
      animation-timing-function: ease-out;
      animation-iteration-count: infinite;
    }
    .layer-5{
      z-index: 5;
      left:0;
      bottom: 0;
      width: 200px;
      height: 300px;
      background: #5C2E38;
      border-radius: 30px;
    }
    .layer-6{
      z-index: 6;
      width: 80px;
      height: 250px;
      bottom: 0;
      right: 40px;
      background: transparent; 
      animation-name:layer;
      animation-duration:.7s;
      animation-delay:0.6s ;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
    .layer-7{
      z-index: 7;
      right:0;
      bottom: 0;
      width: 160px;
      height: 200px;
      background: #EBCDD5;
      border-radius: 30px;
    }
    .layer-8{
      position: relative;
      z-index: 8;
      width: 90px;
      height: 120px;
      left:0;
      right: 0;
      margin: 0 auto;
      background: #5C7A5C ;
      bottom:0;
      border-radius: 50px 50px 0 0;
    }
    .layer-8::before{
      z-index:8;
      content:"";
      display: block;
      width: 80px;
      height: 85px;
      background: #5C7A5C;
      bottom:0;
      right:75%;
      position:absolute;
      border-radius: 50px 50px 0 0;
    }
    .layer-8::after{
      z-index: 8;
      content:"";
      display: block;
      width: 80px;
      height: 85px;
      background: #5C7A5C;
      left:75%;
      bottom:0;
      position:absolute;
      border-radius: 50px 50px 0 0;
    }
    .layer-9{
      z-index: 9;
      width: 75px;
      height: 100px;
      left:0;
      bottom: 0;
      background: #3D1C33;
      border-radius: 50px 50px 0 40px;
      position: relative;
    }
    .layer-9::after{
      z-index: 9;
      content:"";
      display: block;
      position: absolute;
      background: #3D1C33;
      width: 65px;
      height: 60px;
      bottom:0;
      left: 70%;
      border-radius: 0 40px 40px 0;
    }
    .layer-10{
      z-index: 10;
      width: 75px;
      height: 100px;
      right:0;
      bottom: 0;
      background: #3D1C33;
      border-radius: 50px 50px 40px 0;
    }
    .layer-10::after{
      z-index: 9;
      content:"";
      display: block;
      position: absolute;
      background: #3D1C33;
      width: 65px;
      height: 60px;
      bottom:0;
      right: 70%;
      border-radius: 40px 0 0 40px;
    }
    /* Dibujando el conejo */
    .left-ear--outer{
      background: #261923;
      border:1px solid rgba(0,0,0,0.8);
      border-radius: 90%;
      width: 20px;
      height: 50px;
      position:absolute;
      left:10px;
      transform: skewX(30deg);
    }
    .left-ear--inner{
      background: #8A0116;
      border-radius: 90%;
      width: 10px;
      height: 50px;
      position:absolute;
      left:15px;
      top:8px;
      transform: skewX(30deg);
    }
    .right-ear--outer{
      background: #261923;
      border:1px solid rgba(0,0,0,0.8);
      border-radius: 90%;
      width: 20px;
      height: 50px;
      position:absolute;
      right:10px;
      transform: skewX(-10deg);
    }

    .right-ear--inner{
      background: #8A0116;;
      border-radius: 90%;
      width: 10px;
      height: 50px;
      position:absolute;
      right:15px;
      top:8px;
      transform: skewX(-10deg);
    }

    .head{
      width:100%;
      height:80px;
      border-radius:50%;
      background: #261923;
      border:1px solid rgba(0,0,0,0.8);
      position:absolute;
      left:0;
      right: 0;
      margin:0 auto;
      top:25px
    }
    .head__eye{
      background: red;
      border-radius:50%;
      width:5px;
      height: 4px;
      position:absolute;
      top:15px;
      border:2px solid #7B0529;
      animation-name: blink;
      animation-duration:.2s;
      animation-iteration-count: infinite;
    }
    @keyframes blink{
      0%{
        height: 4px;  
      }
      5%{
        transform: translate(0,2px);
        height: 1px; 
      }
      10%{
        height: 4px;
        transform: translate(0);
      }
    }
    .head__eye--left{
      left:28px
    }
    .head__eye--right{
      right: 28px;
    }
  </style>
</head>
<body>
  <div class="phone">
      <h1 class="title">
        Bad Bunnies
      </h1>
    <div class="layer-1">
      <label for="rabbit1" class="rabbit">
          <div class="left-ear--outer"></div>
          <div class="left-ear--inner"></div>
          <div class="right-ear--outer"></div>
          <div class="right-ear--inner"></div>
          <div class="head">
            <div class="head__eye head__eye--left"></div>
            <div class="head__eye head__eye--right"></div>
          </div>         
      </label>
      <input type="checkbox" id="rabbit1" />
    </div>
    <div class="layer-2">
      <label for="rabbit" class="rabbit">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </label>
      <input type="checkbox" id="rabbit" />
    </div>
    <div class="layer-3"></div>
    <div class="layer-4">
      <label for="rabbit3" class="rabbit">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </label>
      <input type="checkbox" id="rabbit3" />
    </div>
    <div class="layer-5"></div>
    <div class="layer-6">
      <label for="rabbit4" class="rabbit">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </label>
      <input type="checkbox" id="rabbit4" />
    </div>
    <div class="layer-7"></div>
    <div class="layer-8"></div>
    <div class="layer-9"></div>
    <div class="layer-10"></div>
    <h3 class="total-count">  
      Score: 
    </h3>
  </div>
</body>
</html>